connection.driver_class=org.gjt.mm.mysql.Driver
connection.url=jdbc:mysql://localhost:3306/ems
connection.username=ems
connection.password=ems2012

c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.initialPoolSize=2
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=2

