<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" href="../../assets/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/stylesheets/common.css" />
  <style>
  #content { width:640px; height:10em; }
  .choose_template { overflow:hidden; }
  .choose_template li { float:left; list-style:none; width:200px; margin:0 10px; }
  .preview { width:200px; height:240px; border:1px solid #e2e2e2; background:#efefef; }
  .template_name, .action { text-align:center; }
  #step-two { margin:10px 0 30px; overflow:hidden; }
  #step-two .control-group { margin:20px 0; text-align:center; }
  .form-horizontal #step-two .controls { margin:0; }
  #step-two ul { margin:0 auto; width:665px; }
  </style>
</head>
<body>
  <!--导航-->
  <div class="navbar">
    <div class="navbar-inner container">
      <a class="brand" href="#">网信平台</a>
      <ul class="nav">
        <li><a href="#">首页</a></li>
        <li class="active"><a href="#">网信管理</a></li>
        <li><a href="#">模板</a></li>
        <li><a href="#">联系人</a></li>
        <li><a href="#">管理员</a></li>
      </ul>
    </div>
  </div>

  <!--内容-->
  <div class="container nms">
    <div class="content">
      <form class="form-horizontal">
        <fieldset id="step-one">
          <legend>1. 创建短信</legend>
          <div class="control-group">
            <label class="control-label" for="inputEmail">名称</label>
            <div class="controls">
              <input type="text" id="inputEmail" placeholder="输入网信名称">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">短信内容</label>
            <div class="controls">
              <textarea id="content"></textarea>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn btn-primary">创建短信，继续选择网信模板</button>
            </div>
          </div>
        </fieldset>

        <fieldset id="step-two">
          <legend>2. 选择模板类型</legend>
          <div class="choose_template">
            <ul>
              <li>
                <p class="preview"><img src=""></p>
                <p class="template_name">普通模板</p>
                <p class="template_desc"></p>
                <p class="action">
                  <a href="#" class="btn">使用</a>
                </p>
              </li>
              <li>
                <p class="preview"><img src=""></p>
                <p class="template_name">宣传模板</p>
                <p class="template_desc"></p>
                <p class="action">
                  <a href="#" class="btn">使用</a>
                </p>
              </li>
              <li>
                <p class="preview"><img src=""></p>
                <p class="template_name">问答模板</p>
                <p class="template_desc"></p>
                <p class="action">
                  <a href="#" class="btn">使用</a>
                </p>
              </li>
            </ul>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="btn btn-primary">选好了, 去创建模板内容</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</body>
</html>
